# IsolatedFunctionsAuthentication

./: IsolatedFunctionAuth.sln  LICENSE  README.md
IsolatedFunctionAuth/: .gitignore  Function1.cs  IsolatedFunctionAuth.csproj  Program.cs  TestFunctions.cs  local.settings.sample.json
IsolatedFunctionAuth/Authorization/: AppRoles.cs  AuthorizeAttribute.cs  RequiresAppRoleAttribute.cs  RequiresScopeAttribute.cs  RequiresUserRoleAttribute.cs  Scopes.cs  UserRoles.cs
IsolatedFunctionAuth/Middleware/: AuthenticationMiddleware.cs  AuthorizationMiddleware.cs  FunctionContextExtensions.cs  JwtPrincipalFeature.cs
