<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>IsolatedFunctionAuth</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.6.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.15" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15" />
    <PackageReference Include="System.Text.Json" Version="6.0.0-rc.2.21480.5" />
    <PackageReference Include="Azure.Communication.Identity" Version="1.1.0-beta.1" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.21.1" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.21.1" />
  </ItemGroup>
</Project>
